libdb-5.3.21-17.el7.x86_64
libtool-ltdl-2.4.2-20.el7.x86_64
libicu-50.1.2-11.el7.x86_64
cyrus-sasl-lib-2.1.26-17.el7.x86_64
openssl-libs-1.0.2k-8.el7.x86_64
glibc-2.17-196.el7_4.2.x86_64
libxml2-2.9.1-5.el7.x86_64
libcurl-7.29.0-19.el7.x86_64
libstdc++-4.8.2-16.el7.x86_64
libgcc-4.8.2-16.el7.x86_64
krb5-libs-1.11.3-49.el7.x86_64
zlib-1.2.7-13.el7.x86_64
xz-libs-5.1.2-8alpha.el7.x86_64
libidn-1.28-3.el7.x86_64
libssh2-1.4.3-8.el7.x86_64
nss-3.15.4-6.el7.x86_64
nss-util-3.15.4-2.el7.x86_64
nspr-4.10.2-4.el7.x86_64
openldap-2.4.39-3.el7.x86_64
nss-softokn-freebl-3.15.4-2.el7.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
libselinux-2.2.2-6.el7.x86_64
pcre-8.32-12.el7.x86_64
